<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-compatible=content=IE=edge"> 

<title>body of content</title>
<link rel="stylesheet"href="Css/style.Css">
<style>

             *{
           maargin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'poppins', san-serif;

}

 
              body {
                background: ##008080;

}

                  section{
                    padding: 50px 15%;
 


                .home {
                    display: flex;
                    grid-template-colums: repeat(2, 1fr);
                    grid-gap: 6rem;
                    align-items: center;

}
    
                  .home-image img {
                    max-width: 300%;
                    width: 350px;
                    height:350%;
                    border-radius: 50px;


}


                     .btn{
                         dislay: inline-block;
                         padding: 10px 20px;
                         background:#008080 ;
                         color: #000;
                         border-radius: 0.5rem;
                         text-decoration: none;
}

                     .btn:hover{
                        background-color: #2f4f4f;

}

                       .home-text h1{
                          font-size: 400%;

} 


                          .heading{
                             text-align: center;
                        

}

               .menu-container{
                 display: flex;
                 grid-template-columns: repeat(auto-fit, mimax(300px, auto));
                 grid-gap: 1.5rem;
                 align-items: center;


}

                           .box-image img {
                    max-width: 250%;
                    width: 300px;
                    height:300px;
                    border-radius: 50px;
}

         
                       


 



















</style>
</head>
<body>

    <section class="home" id="home">
      <div class="home-text">
        <h1>Exclusive Food</h1>
        <h2>Food The<br> Most Esential Thing</h2>
         <a href="#" class="btn">Today's Menu</a>
    </div>

          <div class="home-image">
           <img src="img/pizza.jpg">
            </div>
    </section>

  
     <section class="menu" id="menu">
         <div class="heading">
          <span>Food menu</span>
          <h2>Fresh taste and great price</h2>
           </div>
       

          <div class="menu-container">
            <div class="box">
            <div class="box-image">
              <img src="img/aceron.jpg">
            </div>
               <h2>Chicken and chips Burger
               <br>Tasty Food</h2>
          </div> 


             <div class="box">
            <div class="box-image">
              <img src="img/biggy.jpg">
          </div>
               <h2>Chicken Burger
              <br><span> Tasty Food</span></h2>
          </div>


          <div class="box">
            <div class="box-image">
              <img src="img/pcake.jpg">
                </div>
               <h2>Pam Cake
               <br>Tasty Food</h2>
         </div>
      </section>         




         
          

 </body>
</html>
      



















</body>
</html>